<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Quiz End</title>
    <style>
      body {
        background-color: #919191;
      }
      h1 {
        color: #ffde57;
        font-family: verdana;
        font-size: 67px;
        text-align: center;
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
          1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191,
          1px 6px 1px #919191, 1px 10px 6px rgba(16, 16, 16, 0.4);
      }
      h2 {
        color: #4584b6;
        font-family: verdana;
        text-align: center;
      }
      .rectangle {
        height: 470px;
        width: 500px;
        position: absolute;
        top: 30%;
        left: 38%;
        background-color: #555;
      }
      .image1 {
        position: absolute;
        top: 5%;
        left: 80%;
      }
      .button_try_again {
        cursor: pointer;
        background-color: #4584b6;
        color: #ffde57;
        margin: 0;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 87%;
        left: 30%;
        padding: 45px 100px;
        font-size: 67px;
        font-family: verdana;
        border-radius: 100px;
      }
      .button_study {
        cursor: pointer;
        background-color: #4584b6;
        color: #ffde57;
        margin: 0;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 87%;
        left: 70%;
        padding: 45px 100px;
        font-size: 67px;
        font-family: verdana;
        border-radius: 100px;
        white-space: nowrap;
      }
      .button1:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
          1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191,
          1px 6px 1px #919191, 1px 10px 6px rgba(16, 16, 16, 0.4);
      }
      .p {
        color: #ffde57;
        font-family: verdana;
        font-size: 67px;
        text-align: center;
        position: absolute;
        top: 78%;
        left: 47%;
      }
    </style>
  </head>
  <body>
    <h1>Player: Niko</h1>
    <h2>You scored : 9/10! Congratulations</h2>
    <h2>In previous games...</h2>
    <div class="rectangle"></div>
    <a href="https://www.python.org/" target="_blank">
      <img
        class="image1"
        src="/images/python-powered-h-140x182.png"
        alt="powered by python"
        width="200"
        height="auto"
      />
    </a>
    <form action="/start.html">
      <input type="hidden" name="start" value="yes" />
      <button class="button_try_again button1">Try again</button>
    </form>
    <p class="p">OR</p>
    <a href="https://docs.python.org/3/tutorial/" target="_blank">
      <button class="button_study button1">Study a bit</button>
    </a>
  </body>
</html>
