 <!DOCTYPE html>
<html>
<head>
  <style>
    h1{background-color:#FFD43B;
      border:6px solid #306998;
      border-radius: 50px;
      padding:30px;
      margin:50px;
      text-align:center;
    }
    h2{
      background-color:#FFE873;
        border:2px solid #306998;
        border-radius: 10px;
        padding:30px;
        margin:50px;
        text-align:center;
        width:200px;
    }
    pre{
      border:4px solid #306998;
      margin:50px;
      paddin-left:80px;
      text-align:left;
      font-size:150%;
      background-color:#FFFFFF;
      overflow:auto;
    }
    html{
      background-color:#efefefef;
      counter - reset:section;
    }
    ul{
      padding: 5px;
      margin: 35px;
      font-size:150%;
      background: #4B8BBE;
      width: 500px;
      border:4px solid #646464;
      list-style-type: none;
      padding: 20px;
      overflow: auto;
    }
    button{
      float: right;
      border:4px solid #646464;
      background-color:#FFE873;
      font-size:300%;
      font family:sans-serif;
      padding : 50px;
      margin-right:20%;

    }
  </style>

</head>
<body>
  <h1>Python-Quiz - Χρήστης: {{ user_name }}</h1>
  <h2>Ερώτηση {{ id }} </h2>
  {% if disabled %}
  <form action=/q/{{next_question}}>
  {% else %}
  <form action=/q/{{id}}>
  {% endif %}
      <div id="quiz">
      {{ question | safe }}
      </div>
      Απάντηση (επιλέξτε):
      <ol>
      {% for i in range(len) %}  
          <li><input type="radio" name="answer" required value={{i}} {{disabled}}> {{replies[i]}}</li>
      {% endfor %}
      </ol>
      <div> {{ feedback }} </div> 
      <button>{{button}}</button>
      
  </form>
</body>
</html>
