<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Quiz Start</title>
    <style>
      body {
        background-color: #bbbbbb;
      }
      h1 {
        color: #ffde57;
        font-family: verdana;
        font-size: 67px;
        text-align: center;
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
          1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191,
          1px 6px 1px #919191, 1px 10px 6px rgba(16, 16, 16, 0.4);
      }
      h2 {
        color: #4584b6;
        font-family: verdana;
        text-align: center;
      }
      .history {
        height: 400px;
        width: 350px;
        position: absolute;
        top: 30%;
        left: 40%;
        font-size: 24px;
        color: #ffde57;
        background-color: #4584b6;
      }
      .image1 {
        position: absolute;
        top: 5%;
        left: 80%;
      }
      .button {
        cursor: pointer;
        background-color: #4584b6;
        color: #ffde57;
        margin: 0;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 87%;
        left: 50%;
        padding: 45px 100px;
        font-size: 67px;
        font-family: verdana;
        border-radius: 100px;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -30px;
        transition: 0.5s;
      }
      .button1:hover span {
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
          1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191,
          1px 6px 1px #919191, 1px 10px 6px rgba(16, 16, 16, 0.4);
        padding-right: 50px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome {{name}}</h1>
    <h2>In previous games...</h2>
    <div class="history">
      most recent try{{try1}}/5 <br /><br /><br /><br />
      2nd most recent try{{try2}}/5 <br /><br /><br /><br />
      3rd most recent try{{try3}}/5 <br /><br /><br /><br />
      4th most recent try{{try4}}/5
    </div>
    <a href="https://www.python.org/" target="_blank">
      <img
        class="image1"
        src="https://raw.githubusercontent.com/lampros2003/Project-OE01/main/templates/images/python-powered-h-140x182.png"
        alt="powered by python"
        width="200"
        height="auto"
      />
    </a>
    <button class="button button1" onclick="audio.play(); functionwait();">
      <span>Begin</span>
    </button>
    <script type="text/javascript">
      const audio = new Audio();
      audio.src =
        "https://github.com/lampros2003/Project-OE01/blob/main/templates/sounds/14759_1460060033.mp3?raw=true";
      function functionwait() {
        setTimeout(function () {
          window.location.href = "./q/0";
        }, 5000);
      }
    </script>
  </body>
</html>
